# TruthGate-IPFS

./: LICENSE.txt  README.md  TruthGate-IPFS.sln  truthgate-run.sh
.github/: FUNDING.yml
AccessHub-Web/AccessHub-Web/: Cache.cs  Program.cs  TruthGate-Web.csproj  appsettings.Development.json  appsettings.json
AccessHub-Web/AccessHub-Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
AccessHub-Web/AccessHub-Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AccessHub-Web/AccessHub-Web/Components/Pages/: Login.razor
AccessHub-Web/AccessHub-Web/Configuration/: KestrelExtensions.cs
AccessHub-Web/AccessHub-Web/Endpoints/: ApiProxyEndpoints.cs  AuthEndpoints.cs  IpfsEndpoints.cs
AccessHub-Web/AccessHub-Web/Extensions/: ServiceCollectionExtensions.cs
AccessHub-Web/AccessHub-Web/Middleware/: DomainGatewayMiddleware.cs  NonMappedAuthGuardExtensions.cs
AccessHub-Web/AccessHub-Web/Models/: AppUser.cs  CertificateOptions.cs  Config.cs  DomainListOptions.cs  PortOptions.cs  SecurityOptions.cs
AccessHub-Web/AccessHub-Web/Properties/: launchSettings.json
AccessHub-Web/AccessHub-Web/Services/: ConfigService.cs
AccessHub-Web/AccessHub-Web/Utils/: DomainHelpers.cs  IPHelper.cs  IpfsCacheIndex.cs  IpfsGateway.cs  IpfsIntrospection.cs  RequestHelpers.cs  StringHasher.cs
AccessHub-Web/AccessHub-Web/wwwroot/: sw.js
TruthGate-Web/TruthGate-Web/: Program.cs  ProgramExpose.cs  TruthGate-Web.csproj  appsettings.Development.json
TruthGate-Web/TruthGate-Web/Attributes/: RequireQueryKeyAttribute.cs
TruthGate-Web/TruthGate-Web/Components/: App.razor  _Imports.razor
TruthGate-Web/TruthGate-Web/Components/Layout/: BodyAdditionSignalR.razor  MainLayout.razor  NavMenu.razor  PreRenderNavBar.razor
TruthGate-Web/TruthGate-Web/Components/Pages/: Home.razor  Login.razor  Pinned.razor  PinnedIpns.razor
TruthGate-Web/TruthGate-Web/Components/Shared/: AddOrEditIpnsDialog.razor  AddPinnedItemDialog.razor  DashboardMetrics.razor  DynamicDashboardCard.razor  PeersCard.razor  SimplePromptDialog.razor  VersionCard.razor
TruthGate-Web/TruthGate-Web/Configuration/: CertesAcmeIssuer.cs  EagerIssueAtStartup.cs  FileCertStore.cs  IAcmeChallengeStore.cs  LiveCertProvider.cs  SelfSignedCertCache.cs
TruthGate-Web/TruthGate-Web/Controllers/: AdminController.cs  TruthGateController.cs
TruthGate-Web/TruthGate-Web/Endpoints/: ApiProxyEndpoints.cs  IpfsEndpoints.cs
TruthGate-Web/TruthGate-Web/Extensions/: ServiceCollectionExtensions.cs  TruthGateApiInvoker.razor  WebApplicationExtensions.cs
TruthGate-Web/TruthGate-Web/Interfaces/: ITruthGatePublishService.cs
TruthGate-Web/TruthGate-Web/Middleware/: DomainGatewayMiddleware.cs  NonMappedAuthGuardExtensions.cs  RateLimiterMiddleware.cs
TruthGate-Web/TruthGate-Web/Migrations/RateLimiter/: 20250827181241_Initial_RateLimiter.Designer.cs  20250827181241_Initial_RateLimiter.cs  20250828174008_ConvertDtoToUnixMs.Designer.cs  20250828174008_ConvertDtoToUnixMs.cs  RateLimiterDbContextModelSnapshot.cs
TruthGate-Web/TruthGate-Web/Models/: BandwidthStatsResponse.cs  Config.cs  IpfsLsResponse.cs  IpnsSiteKey.cs  NonDisposingStream.cs  PeersResponse.cs  PublishJob.cs  RepoStatResponse.cs  VersionResponse.cs
TruthGate-Web/TruthGate-Web/Security/: GatewayRateProtectionExtensions.cs  IpMinuteCounter.cs  RateLimiterOptions.cs  RateLimiterRegistration.cs
TruthGate-Web/TruthGate-Web/Services/: ApiKeyService.cs  ConfigService.cs  ConfigWatchAndIssueService.cs  IpnsUpdateWorker.cs  MetricService.cs  PublishQueue.cs  RateLimiterFlushWorker.cs  RateLimiterService.cs  SystemReader.cs  TruthGatePublishService.cs
TruthGate-Web/TruthGate-Web/Utils/: AdminApiKeyOnlyFilter.cs  CryptoBox.cs  DomainHelpers.cs  IpUtils.cs  IpfsAdmin.cs  IpfsCacheIndex.cs  IpfsGateway.cs  RequestHelpers.cs  TgpTemplates.cs  UiFormat.cs
(+40 files in other folders)
